NEXT_PUBLIC_API_KEY = AIzaSyAt1e9Ha9Z8K8cDXuiJbXsrmrrSs-cNG64
NEXT_PUBLIC_AUTH_DOMAIN = fortune-77272.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = fortune-77272
NEXT_PUBLIC_STORAGE_BUCKET = fortune-77272.firebasestorage.app
NEXT_PUBLIC_SENDER_ID = 149434385605 
NEXT_PUBLIC_APP_ID = 1:149434385605:web:a7bc1d4cced3ee51d99cac